input {
  file {
    path => "/usr/share/logstash/logs/*.log"
    start_position => "beginning"
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "notes"
  }
}